{"name":"HoloSpin POV App","short_name":"HoloSpin","description":"HoloSpin Persistence of Vision Tool","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/","icons":[{"src":"pwa-icon.svg","sizes":"192x192 512x512","type":"image/svg+xml"}]}
